[uwsgi]
chdir=/home/zhangdesheng/django/novelist/novelget
uid=root
gid=root
module=novelget.wsgi:application
socket=/tmp/novelist/uwsgi.sock
master=true
workers=3
pidfile=/tmp/novelist/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=300
post-buffering=4096
daemonize=/tmp/novelist/uwsgi.log
