[uwsgi]
chdir=/root/django-project/novelist/novelget
uid=root
gid=root
module=novelget.wsgi:application
socket=/root/django-project/novelist/uwsgi.sock
master=true
workers=3
pidfile=/root/django-project/novelist/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=300
post-buffering=4096
daemonize=/root/django-project/novelist/uwsgi.log
