[hchuag]
#website infos
id          = hchuag
name        = wuguanggaoxiaoshuowang
url         = http://www.hchuag.com
slink       = http://www.hchuag.com/s
keyword     = q
#slatest = find("div",class_="msg").a.get_text()
#supdate =
#search result infos
s_list = find_all(name='div', attrs={'class': 'infos'})
s_list_title = h2.a.text
s_list_url = h2.a['href']

title       = find("meta",property="og:title")["content"]
description = find("meta",property="og:description")["content"]
image       = find("meta",property="og:image")["content"]
category    = find("meta",property="og:novel:category")["content"]
author      = find("meta",property="og:novel:author")["content"]
status      = find("meta",property="og:novel:status")["content"]
update      = find("meta",property="og:novel:update_time")["content"]
latest      = find("meta",property="og:novel:latest_chapter_name")["content"]

novel_link  = find("div",class_="infos").a["href"]
#content_link =
chapter_list = find("ul",class_="list_chapter").find_all("a")
chapter_name = chapter_list.string
chapter_link = chapter_list["href"]
chapter_title = find(name="div",attrs={'class': 'content'}).h1.text
chapter_content = find(name="div",attrs={'class': 'showtxt'}).text